[bdist_rpm]
requires=numpy python-pillow
release=1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = trollimage/version.py
versionfile_build =
tag_prefix = v

[coverage:run]
omit =
    trollimage/version.py
    versioneer.py
